<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>EduBot <i class="fas fa-robot"></i></h1>
        <nav>
            <ul>
                <!-- <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li> -->
                <li><button id="logoutBtn" class="btn">Logout</button></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main class="chat-container">
            <div class="chatbox">
                <div class="messages" id="messages">
                    <!-- Messages will appear here -->
                </div>
                <div class="input-area">
                    <input type="text" id="userInput" placeholder="Type your question here...">
                    <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
